
@ARTICLE{ACS01,
  key = {[ACS]},
  author = {{American College of Surgeons, Committee on Trauma, Ad Hoc Subcommittee on Outcomes, Working Group}},
  year = 2001,
  title = {Practice Management Guidelines for Emergency Department Thoracotomy},
  journal = {J. Am. Coll. Surg.},
  volume = 193,
  number = 3,
  pages = {303--309}}

@BOOK{AG98,
  editor = {S. V. Ambudkar and M. M. Gottesman},
  title = {{ABC} Transporters: Biomedical, Cellular, and Molecular Aspects},
  publisher = {Academic Press},
  address = {San Diego (CA)},
  year = 1998,
  volume = 292,
  series = {Methods in Enzymology}}

@INCOLLECTION{And01,
  author = {Anderson, R. J. and Schrier, R. W.},
  title = {Acute Renal Failure},
  pages = {1149--1155},
  booktitle = {Harrison's Principles of Internal Medicine},
  publisher = {McGraw-Hill},
  year = 2001,
  editor = {Braunwald, E. and Isselbacher, K. J. and Petersdorf, R. G.},
  address = {New York (NY)},
  edition = 15}

@ARTICLE{And60CJPS,
  author = {Andrews, J. E.},
  year = 1960,
  title = {Cold Hardiness of Sprouting Wheat as Affected by Duration of Hardening and Hardening Temperature},
  journal = {Can. J. Plant Sci.},
  volume = 40,
  number = 1,
  pages = {93--102}}

@ARTICLE{And60CJB,
  author = {Andrews, J. E.},
  year = 1960,
  title = {Cold Hardening and Cold Hardiness of Young Winter Rye Seedlings as Affected by Stage of Development and Temperature},
  journal = {Can. J. Bot.},
  volume = 38,
  number = 3,
  pages = {353--363}}

@PRESENTATION{Ant03,
  author = {Antani, S. and Long, L. R. and Thoma, G. R. and Lee, D. J.},
  year = 2003,
  title = {Anatomical shape representation in spine x-ray images. Paper presented at: {VIIP 2003}. {P}roceedings of the 3rd {IASTED} {I}nternational {C}onference on {V}isualization, {I}maging and {I}mage {P}rocessing},
  month = sep # "~8--10",
  address = {Benalmadena, Spain}}

@PROCEEDINGS{Ant97,
  editor = {Antonioli, G. E.},
  title = {Pacemaker leads 1997. Proceedings of the 3rd International Symposium on Pacemaker Leads},
  month = sep # "~11--13",
  year = 1997,
  address = {Ferrara, Italy},
  publisher = {Bologna: Monducci Editore}}

@UNPUBLISHED{Axe1598,
  author = {Axelrod, Julius},
  year = {1915--1998},
  title = {The {J}ulius {A}xelrod Papers},
  note = {22 boxes. Located at: Modern Manuscripts Collection, History of Medicine Division, National Library of Medicine, Bethesda, MD; MS C~494}}

@ARTICLE{BGC04,
  author = {Berrino, F. and Gatta, G. and Crosignani, P.},
  year = 2004,
  title = {[{C}ase-control Evaluation of Screening Efficacy]},
  journal = {Epidemiol. Prev.},
  month = nov #"--"# dec,
  volume = 28,
  pages = {354--359},
  note = {Italian}}

@PATENT{BMR90,
  key = {Blanco et~al.},
  inventor = {Blanco, E. E. and Meade, J. C. and Richards, W. D.},
  assignee = {{Ophthalmic Ventures}},
  year = "1990 " # nov # "~13",
  title = {Surgical stapling system},
  number = {United States patent US 4,969,591}}

@PROCEEDINGS{Cal03,
  editor = {N. Callaos and M. Margenstern and J. Zhang and O. Castillo and E. E. Doberkat},
  title = {{SCI} 2003. Proceedings of the 7th World Multiconference on Systemics, Cybernetics and Informatics},
  year = 2003,
  month = jul # "~27--30",
  address = {Orlando, FL},
  publisher = {Orlando (FL): International Institute of Informatics and Systematics}}

@ARTICLE{Cha03,
  key = {Changes\ldots},
  year = 2003,
  title = {Changes Made to Policy, Standards for Disease-Specific Care Certification},
  journal = {Jt. Comm. Perspect.},
  volume = 23,
  number = 1,
  pages = {9--10}}

@PRESENTATION{Cha05,
  author = {Charles, L. and Gordner, R.},
  year = 2005,
  title = {Analysis of {M}edline{P}lus en {E}spa{\~n}ol customer service requests. {P}oster session presented at: Futuro magnifico! {C}elebrating our diversity. {MLA '05}: {M}edical {L}ibrary {A}ssociation {A}nnual {M}eeting},
  month = may # "~14--19",
  address = {San Antonio, TX}}

@ARTICLE{DawJ86,
  author = {J. Dawson},
  title = {Animal Experiments: Conference Report},
  journal = {BMJ},
  year = 1986,
  volume = 292,
  number = 6536,
  pages = {1654--1655}}

@ARTICLE{DawM86,
  author = {M. Dawson},
  title = {Some Examples of Necessary Continuation and Possible Discontinuation of Animal Experiments},
  journal = {Acta Physiol. Scand. Suppl.},
  year = 1986,
  volume = 554,
  pages = {194--197}}

@MAP{Doy92,
  key = {Doyon and Donovan},
  cartographer = {Doyon, R. and Donovan, T.},
  year = 1992,
  title = {{AIDS} in {M}assachusetts, 1985--1991},
  type = {demographic map},
  address = {Amherst (MA)},
  publisher = {University of Massachusetts, Department of Geology \& Geography}}

@ARTICLE{Fau02,
  author = {A. S. Fauci},
  year = 2002,
  title = {Smallpox Vaccination Policy -- The Need for Dialogue},
  journal = {N. Engl. J. Med.},
  volume = 346,
  number = 17,
  pages = {1319--1320}}

@TECHREPORT{Fel81,
  author = {B. A. Feller},
  title = {Health Characteristics of Persons with Chronic Activity Limitation, {U}nited {S}tates, 1979},
  address = {Hyattsville (MD)},
  institution = {National Center for Health Statistics (US)},
  year = 1981,
  number = {VHS-SER-10/137},
  note = {Available from: NTIS, Springfield, VA; PB88-228622}}

@INCOLLECTION{Gol00,
  author = {Goldhagan, J. L.},
  title = {Child Health in the Developing World},
  editor = {Behrman, R. E. and Kliegman, R. M. and Jenson, H. B.},
  booktitle = {Nelson Textbook of Pediatrics},
  edition = 16,
  address = {Philadelphia (PA)},
  publisher = {W.B. Saunders Company},
  year = 2000,
  pages = {11--14}}

@BOOK{GolFc,
  author = {Goldstein, D. S.},
  year = {Forthcoming 2006},
  title = {Adrenaline and the Inner World: An Introduction to Scientific Integrative Medicine},
  address = {Baltimore (MD)},
  publisher = {Johns Hopkins University Press}}

@ARTICLE{Gra08,
  author = {Grady, D.},
  title = {Jump in Doctor Visits and Deaths in Flu Season},
  journal = {New York Times},
  year = "2008 " # apr # "~18",
  urldate = "2008 " # dec # "~19",
  pages = {Research:[about 4 screens]},
  url = {http://www.nytimes.com/2008/04/18/health/research/18flu.html?scp=7\&sq=flu\%20season\&st=cse}}

@BOOK{Gri00,
  author = {Griffiths, A. J. F. and Miller, J. H. and Suzuki, D. T. and Lewontin, R. C. and Gelbart, W. M.},
  year = 2000,
  title = {Introduction to Genetic Analysis},
  edition = {7},
  address = {New York (NY)},
  publisher = {W.~H. Freeman \& Co.},
  lastchecked = "2005 " # may # "~31",
  url = {http://www.ncbi.nlm.nih.gov/books/bv.fcgi?call=bv.View..ShowTOC\&rid=iga}}

@BOOK{Hbk00,
  key = {Handbook \ldots},
  title = {Handbook of Geriatric Drug Therapy},
  year = 2000,
  address = {Springhouse (PA)},
  publisher = {Springhouse}}

@BOOK{IOM75,
  key = {[IOM]},
  author = {{Institute of Medicine (US)}},
  year = 1975,
  title = {Legalized Abortion and the Public Health: Report of a Study by a Committee of the {I}nstitute Of {M}edicine},
  address = {Washington (DC)},
  publisher = {National Academy of Sciences}}

@BOOK{Joh02,
  editor = {Johnson, D.},
  year = 2002,
  title = {Surgical Techniques in Orthopaedics: Anterior Cruciate Ligament Reconstruction [{B}lu-ray]},
  address = {Rosemont (IL)},
  publisher = {American Academy of Orthopaedic Surgeons},
  note = {1 Blu-ray}}

@ARTICLE{Las02,
  author = {Laskowski, D. A.},
  title = {Physical and Chemical Properties of Pyrethroids},
  journal = {Rev. Environ. Contam. Toxicol.},
  year = 2002,
  volume = 174,
  pages = {49--170}}

@MANUAL{Law97,
  author = {Lawrence, R. A.},
  year = 1997,
  title = {A Review of the Medical Benefits and Contraindications to Breastfeeding in the {U}nited {S}tates},
  address = {Arlington (VA)},
  organization = {National Center for Education in Maternal and Child Health (US)},
  lastchecked = "2005 " # jun # "~28",
  url = {http://ncemch.org/pubs/PDFs/breastfeedingTIB.pdf}}

@BOOK{LedND,
  author = {Lederer, J.},
  year = {{[date unknown]}},
  title = {Alimentation et Cancer [{D}iet and Cancer]},
  edition = {Third},
  address = {Brussels},
  publisher = {Nauwelaerts}}

@INPROCEEDINGS{Lee03,
  author = {D. J. Lee and D. Bates and C. Dromey and X. Xu and S. Antani},
  year = 2003,
  title = {An Imaging System Correlating Lip Shapes with Tongue Contact Patterns for Speech Pathology Research},
  editor = {M. Krol and S. Mitra and D. J. Lee},
  booktitle = {CMBS 2003. Proceedings of the 16th IEEE Symposium on Computer-Based Medical Systems},
  month = jun # "~26--27",
  pages = {307--313},
  address = {New York},
  publisher = {Los Alamitos (CA): IEEE Computer Society},}

@BOOK{Lin01,
  author = {Lindner, U. K. and Raftopoulo, A.},
  year = 2001,
  title = {{EKG} in {N}otfallen [{EKG} in Emergencies]},
  edition = {Second},
  address = {Berlin},
  publisher = {Springer-Verlag}}

@ARTICLE{Maz01,
  author = {M. R. Mazan and A. M. Hoffman},
  year = 2001,
  title = {Effects of Aerosolized Albuterol on Physiologic Responses to Exercise in Standardbreds},
  journal = {Am. J. Vet. Res.},
  volume = 62,
  number = 11,
  pages = {1812--1817}}

@ARTICLE{Men00,
  author = {Menter, A.},
  title = {Pharmacokinetics and Safety of Tazarotene},
  journal = {J. Am. Acad. Dermatol.},
  year = 2000,
  month = aug,
  volume = 43,
  number = {2 Pt 3},
  pages = {S31--S35}}

@TECHREPORT{Mor88,
  author = {Moray, N. P. and Huey, B. M.},
  year = 1988,
  title = {Human Factors Research and Nuclear Safety},
  address = {Washington (DC)},
  institution = {National Academy Press},
  type = {Contract},
  number = {No.: NRC-04-86-301},
  note = {Available from: NTIS, Springfield, VA; PB89-175517. Sponsored by the Nuclear Regulatory Commission}}

@BOOK{Mue86,
  author = {Mueller, F. O. and Schindler, R. D.},
  year = 1986,
  title = {Annual Survey of Football Injury Research 1931--1985},
  address = {[place unknown]},
  publisher = {American Football Coaches Association}}

@INCOLLECTION{Nas93,
  author = {Nash, M.},
  year = 1993,
  title = {Malay},
  editor = {P. Hockings},
  booktitle = {Encyclopedia of World Cultures},
  volume = 5,
  pages = {174--176},
  address = {New York (NY)},
  publisher = {G.K. Hall}}

@BOOK{OCa93,
  author = {O'Carroll, M. K.},
  year = 1993,
  title = {Advanced Radiographic Techniques [Videocassette]},
  edition = {Rev.},
  address = {Chapel Hill (NC)},
  publisher = {Health Sciences Consortium},
  note = {2 videocassettes: 39 min}}

@ARTICLE{Och03,
  author = {Ochi, K. and Sugiura, N. and Komatsuzaki, Y. and Nishino, H. and Ohashi, T.},
  title = {Patency of Inferior Meatal Antrostomy},
  journal = {Auris Nasus Larynx},
  year = 2003,
  month = feb,
  volume = {30 Suppl},
  pages = {S57--S60}}

@MASTERSTHESIS{Ovi95,
  author = {S. Oviedo},
  title = {Adolescent Pregnancy: Voices Heard in the Everyday Lives of Pregnant Teenagers},
  school = {University of North Texas},
  address = {Denton (TX)},
  year = 1995}

@BOOK{PI51,
  author = {Piaget, J. and Inhelder, B.},
  year = 1951,
  title = {La gen{\`e}se de l'id{\'e}e de hasard chez l'enfant [{T}he Origin of the Idea of Chance in the Child]},
  address = {Paris},
  publisher = {Presses Universitaires de France}}

@ARTICLE{Piz02,
  author = {Pizzi, C. and Caraglia, M. and Cianciulli, M. and Fabbrocini, A. and Libroia, A. and Matano, E. and Contegiacomo, A. and Del Prete, S. and Abbruzzese, A. and Martignetti, A. and others},
  year = 2002,
  title = {Low-Dose Recombinant {IL-2} Induces Psychological Changes: Monitoring by {M}innesota {M}ultiphasic {P}ersonality {I}nventory ({MMPI})},
  journal = {Anticancer Res.},
  volume = 22,
  number = {2A},
  pages = {727--732}},

@PHDTHESIS{Rit74,
  author = {R. E. Ritzmann},
  title = {The Snapping Mechanism of \textit{Alpheid} Shrimp},
  address = {Charlottesville (VA)},
  school = {University of Virginia},
  year = 1974}

@ARTICLE{Sam00,
  author = {Sampat, P.},
  year = "2000 " # jan # "--" # feb,
  title = {Groundwater Shock: The Polluting of the World's Major Freshwater Stores},
  journal = {World Watch},
  pages = {10--22}}

@ARTICLE{SFM03,
  author = {N. Smart and Z.-Y. Fang and T. H. Marwick},
  title = {A Practical Guide to Exercise Training for Heart Failure Patients},
  journal = {J. Card. Fail.},
  year = 2003,
  volume = 9,
  number = 1,
  pages = {49--58}}

@ARTICLE{SRW05,
  author = {Savage, E. and Ramsay, M. and White, J. and Beard, S. and Lawson, H. and Hunjan, R. and Brown, D.},
  year = 2005,
  title = {Mumps Outbreaks Across {E}ngland and {W}ales in 2004: Observational Study},
  journal = {BMJ},
  lastchecked = "2005 " # may # "~31",
  volume = 330,
  number = 7500,
  pages = {1119--1120},
  url = {http://bmj.bmjjournals.com/cgi/reprint/330/7500/1119},
  doi = {10.1136/bmj.330.7500.1119}}

@BOOK{Sch02,
  author = {J. Schott and J. Priest},
  title = {Leading Antenatal Classes: A Practical Guide},
  publisher = {Books for Midwives},
  address = {Boston (MA)},
  edition = {Second},
  year = 2002}

@INBOOK{Sha78,
  title = {Surgery of the Alimentary Tract},
  publisher = {W.B. Saunders},
  year = 1978,
  author = {R. T. Shakelford},
  address = {Philadelphia (PA)},
  chapter = {2, Esophagoscopy},
  pages = {29--40}}

@ARTICLE{Smi70,
  author = {Smith, C. E.},
  year = 1970,
  title = {Studies on Arbovirus Epidemiology associated with Established and Developing Rice Culture. {I}ntroduction},
  journal = {Trans. R. Soc. Trop. Med. Hyg.},
  volume = 64,
  number = 4,
  pages = {481--482}}

@ARTICLE{Smi75,
  author = {Smith, C. E.},
  year = 1975,
  title = {The Significance of Mosquito Longevity and Blood-Feeding Behaviour in the Dynamics of Arbovirus Infections},
  journal = {Med. Biol.},
  volume = 53,
  number = 5,
  pages = {288--294}}

@ARTICLE{Smi91,
  author = {Smith, K. L.},
  year = 1991,
  title = {New Dangers in our Field [editorial]},
  journal = {Am. J. Nucl. Eng.},
  volume = 13,
  number = 1,
  pages = {15--16}}

@UNPUBLISHED{Ste64,
  author = {Stearns, A. A.},
  title = {Armory {S}quare {H}ospital Nursing Diary},
  year = 1864,
  note = {70 leaves. Located at: History of Medicine Division, National Library of Medicine, Bethesda, MD; MS B 372}}

@INCOLLECTION{Tod00,
  author = {J. K. Todd},
  year = 2000,
  title = {Streptococcus Pneumoniae (\textit{Pneumococcus})},
  booktitle = {Nelson Textbook of Pediatrics},
  editor = {Behrman, R. E. and Kliegman, R. M. and Jenson, H. B},
  publisher = {W.B. Saunders Company},
  address = {Philadelphia (PA)},
  pages = {799--801},
  edition = 16}

@INCOLLECTION{Wei74,
  author = {L. Weinstein and M. N. Swartz},
  title = {Pathologic Properties of Invading Organisms},
  editor = {W. A. Sodeman},
  booktitle = {Pathologic Physiology: Mechanisms of Disease},
  edition = {Fifth},
  address = {Philadelphia (PA)},
  publisher = {Saunders},
  year = 1974,
  pages = {135--140}}

@ARTICLE{Wei03,
  author = {Weiss, R.},
  year = "2003 " # apr # "~11",
  title = {Study Shows Problems in Cloning People: Researchers find Replicating Primates will be Harder than Other Mammals},
  journal = {Washington Post (Home Ed.)},
  note = {Sect. A:12 (col.~1)}}
